<html>
<title>log in</title>
<head>
    <link rel="shortcut icon" href="./img/icon.png">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <script src = "js/jquery.min.js"></script>
    <script type="text/javascript">window.onerror=function(){return true;}</script>
</head>

<hr>
<h2>Log in</h2>
<hr>


<body>

<form>
  User:<br>
  <input type="text" name="username">
  <br>
  Password:<br>
  <input type="text" name="password">
  <br><br>
  <input type="submit" value="Log in">
</form>

</body>
</html>
