<html>
<title>Home|CSSA Basketball Tournament</title>
<head>
    <link rel="shortcut icon" href="./img/icon.png">
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <script src = "js/jquery.min.js"></script>
    <script type="text/javascript">window.onerror=function(){return true;}</script>
   

</head>


<body>
<h1>Welcome to the CSSA basketball tournament page</h1>

<hr>
<h2>Hello</h2>
<hr>


<head>
  <title>Bootstrap Case</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>



<head>
<style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:left;
    padding:5px;	      
}
#section {
    width:350px;
    float:left;
    padding:10px;	 	 
}
 
}
</style>
</head>





 
<div class="container">
  
  <div class="panel panel-default">








    <body>
    
<div id="header">
<div class="container">
 
  <ul class="nav nav-tabs" data-tabs id="example-tabs">
  <li class="tabs-title is-active"><a href="#panel1" aria-selected="true">Team</a></li>
  <li class="tabs-title"><a href="#panel2">Player</a></li>
  <li class="tabs-title"><a href="#panel3">Game</a></li>

</ul>


</div>
</div>

</body>



<div class="panel-body"></div>
     
 <div class="tabs-content" data-tabs-content="example-tabs">

   <div class="tabs-panel is-active" id="panel1">
  
      <ul style="list-style-type:square">
      <li><a href="#">Insert</li></a>
      <li><a href="#">Update</li></a>
      <li><a href="#">Delete</li></a>
      </ul>
   </div>



  </div>

</div>











</html>