
<html>
<head>
<title>Welcome to the Hello World page</title>
</head>
<body>
<h1>Welcome to the Hello World page</h1>
<p>On this page we are going to say "Hello"
to the world.
<hr>
<h2>Hello World!</h2>
<hr>
</body>
</html>